name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Prochloraceae	1213	F	3145926	16644	3162570	0.54157
Synechococcaceae	1890426	F	229352	1622	230974	0.03955
Leptolyngbyaceae	1890438	F	459	2	461	0.00008
Pseudanabaenaceae	1890436	F	197	0	197	0.00003
Acaryochloridaceae	1890429	F	138	0	138	0.00002
Merismopediaceae	1890428	F	133	1	134	0.00002
Chamaesiphonaceae	1890431	F	86	0	86	0.00001
Oculatellaceae	2303507	F	40	0	40	0.00001
Prochlorotrichaceae	2303730	F	27	0	27	0.00000
Nostocaceae	1162	F	2901	672	3573	0.00061
Calotrichaceae	2661849	F	1364	50	1414	0.00024
Aphanizomenonaceae	1892259	F	992	370	1362	0.00023
Rivulariaceae	1185	F	282	61	343	0.00006
Scytonemataceae	1182	F	267	8	275	0.00005
Hapalosiphonaceae	1892263	F	258	52	310	0.00005
Tolypothrichaceae	119859	F	103	35	138	0.00002
Chroococcaceae	1890464	F	1330	61	1391	0.00024
Aphanothecaceae	1890450	F	1262	27	1289	0.00022
Microcystaceae	1890449	F	296	25	321	0.00005
Geminocystaceae	2815910	F	289	17	306	0.00005
Microcoleaceae	1892252	F	832	24	856	0.00015
Oscillatoriaceae	1892254	F	315	6	321	0.00005
Gomontiellaceae	1892255	F	165	8	173	0.00003
Cyanothecaceae	1892249	F	54	44	98	0.00002
Coleofasciculaceae	1892251	F	22	0	22	0.00000
Dermocarpellaceae	1890498	F	600	12	612	0.00010
Hyellaceae	1890500	F	145	314	459	0.00008
Chroococcidiopsidaceae	1890528	F	139	1	140	0.00002
Gloeomargaritaceae	1955043	F	41	0	41	0.00001
Gloeobacteraceae	1890422	F	23	0	23	0.00000
Bacillaceae	186817	F	28424	9882	38306	0.00656
Staphylococcaceae	90964	F	11545	4230	15775	0.00270
Paenibacillaceae	186822	F	4488	52905	57393	0.00983
Planococcaceae	186818	F	3733	778	4511	0.00077
Listeriaceae	186820	F	1660	2424	4084	0.00070
Alicyclobacillaceae	186823	F	470	8	478	0.00008
Thermoactinomycetaceae	186824	F	257	11	268	0.00005
Sporolactobacillaceae	186821	F	30	1	31	0.00001
Lactobacillaceae	33958	F	10276	1318	11594	0.00199
Streptococcaceae	1300	F	6348	2435	8783	0.00150
Enterococcaceae	81852	F	3658	1483	5141	0.00088
Carnobacteriaceae	186828	F	1617	382	1999	0.00034
Aerococcaceae	186827	F	410	124	534	0.00009
Clostridiaceae	31979	F	29354	2089	31443	0.00538
Peptostreptococcaceae	186804	F	4464	1588	6052	0.00104
Lachnospiraceae	186803	F	3887	1550	5437	0.00093
Oscillospiraceae	216572	F	2110	927	3037	0.00052
Peptococcaceae	186807	F	1496	93	1589	0.00027
Clostridiales Family XIII. Incertae Sedis	543314	F	511	278	789	0.00014
Clostridiales Family XVII. Incertae Sedis	539000	F	63	0	63	0.00001
Clostridiales Family XVI. Incertae Sedis	543347	F	46	60	106	0.00002
Syntrophomonadaceae	68298	F	516	9	525	0.00009
Eubacteriaceae	186806	F	501	208	709	0.00012
Vallitaleaceae	2603322	F	141	15	156	0.00003
Heliobacteriaceae	31984	F	85	7	92	0.00002
Christensenellaceae	990719	F	31	19	50	0.00001
Symbiobacteriaceae	543349	F	15	0	15	0.00000
Thermoanaerobacterales Family III. Incertae Sedis	543371	F	2502	267	2769	0.00047
Thermoanaerobacteraceae	186814	F	1581	-57	1524	0.00026
Thermodesulfobiaceae	227387	F	589	4	593	0.00010
Thermoanaerobacterales Family IV. Incertae Sedis	543372	F	33	24	57	0.00001
Halanaerobiaceae	972	F	1387	7	1394	0.00024
Halobacteroidaceae	53434	F	640	247	887	0.00015
Natranaerobiaceae	485255	F	253	3	256	0.00004
Tepidanaerobacteraceae	2770092	F	221	2	223	0.00004
Thermosediminibacteraceae	2770093	F	12	0	12	0.00000
Koleobacteraceae	2786988	F	136	7	143	0.00002
Peptoniphilaceae	1570339	F	2031	2452	4483	0.00077
Tissierellaceae	1737406	F	917	223	1140	0.00020
Gottschalkiaceae	2042895	F	381	820	1201	0.00021
Selenomonadaceae	1843491	F	590	27	617	0.00011
Sporomusaceae	1843490	F	509	33	542	0.00009
Veillonellaceae	31977	F	633	51	684	0.00012
Acidaminococcaceae	909930	F	240	22	262	0.00004
Erysipelotrichaceae	128827	F	1828	1262	3090	0.00053
Turicibacteraceae	2810281	F	162	416	578	0.00010
Mycoplasmataceae	2092	F	9121	1100	10221	0.00175
Spiroplasmataceae	2131	F	4306	266	4572	0.00078
Entomoplasmataceae	33925	F	1286	369	1655	0.00028
Acholeplasmataceae	2146	F	1677	522	2199	0.00038
Microbacteriaceae	85023	F	1195	131	1326	0.00023
Micrococcaceae	1268	F	1016	496	1512	0.00026
Ornithinimicrobiaceae	2805590	F	194	22	216	0.00004
Brevibacteriaceae	85019	F	175	977	1152	0.00020
Cellulomonadaceae	85016	F	100	42	142	0.00002
Dermabacteraceae	85020	F	74	24	98	0.00002
Intrasporangiaceae	85021	F	65	14	79	0.00001
Promicromonosporaceae	85017	F	60	16	76	0.00001
Dermacoccaceae	145357	F	52	12	64	0.00001
Tropherymataceae	2805591	F	43	-43	0	0.00000
Dermatophilaceae	85018	F	40	3	43	0.00001
Bogoriellaceae	145358	F	24	4	28	0.00000
Ruaniaceae	1331736	F	22	1	23	0.00000
Jonesiaceae	85022	F	15	3	18	0.00000
Beutenbergiaceae	125316	F	14	5	19	0.00000
Mycobacteriaceae	1762	F	1093	84	1177	0.00020
Corynebacteriaceae	1653	F	1024	283	1307	0.00022
Nocardiaceae	85025	F	543	86	629	0.00011
Gordoniaceae	85026	F	126	44	170	0.00003
Tsukamurellaceae	85028	F	85	77	162	0.00003
Dietziaceae	85029	F	35	23	58	0.00001
Lawsonellaceae	2805586	F	13	2	15	0.00000
Streptomycetaceae	2062	F	1988	270	2258	0.00039
Candidatus Nanopelagicaceae	2162846	F	1688	30	1718	0.00029
Nocardioidaceae	85015	F	460	71	531	0.00009
Propionibacteriaceae	31957	F	431	108	539	0.00009
Kribbellaceae	2726069	F	27	3	30	0.00001
Actinopolymorphaceae	2805400	F	20	1	21	0.00000
Actinomycetaceae	2049	F	676	163	839	0.00014
Pseudonocardiaceae	2070	F	560	58	618	0.00011
Micromonosporaceae	28056	F	435	30	465	0.00008
Bifidobacteriaceae	31953	F	278	57	335	0.00006
Streptosporangiaceae	2004	F	83	8	91	0.00002
Nocardiopsaceae	83676	F	72	7	79	0.00001
Thermomonosporaceae	2012	F	62	9	71	0.00001
Frankiaceae	74712	F	80	25	105	0.00002
Nakamurellaceae	85031	F	77	7	84	0.00001
Jiangellaceae	1217100	F	37	3	40	0.00001
Geodermatophilaceae	85030	F	36	6	42	0.00001
Glycomycetaceae	85034	F	33	1	34	0.00001
Catenulisporaceae	414877	F	21	2	23	0.00000
Acidothermaceae	85032	F	17	0	17	0.00000
Jatrophihabitantaceae	2805416	F	15	0	15	0.00000
Kineosporiaceae	83778	F	10	2	12	0.00000
Sporichthyaceae	85033	F	10	7	17	0.00000
Eggerthellaceae	1643826	F	431	131	562	0.00010
Atopobiaceae	1643824	F	186	23	209	0.00004
Coriobacteriaceae	84107	F	25	10	35	0.00001
Euzebyaceae	908622	F	180	34	214	0.00004
Egibacteraceae	1747769	F	89	15	104	0.00002
Egicoccaceae	1755824	F	33	1	34	0.00001
Iamiaceae	633392	F	149	7	156	0.00003
Ilumatobacteraceae	2448023	F	104	36	140	0.00002
Acidimicrobiaceae	84994	F	22	2	24	0.00000
Rubrobacteraceae	84997	F	57	0	57	0.00001
Baekduiaceae	2600303	F	15	2	17	0.00000
Conexibacteraceae	320583	F	45	5	50	0.00001
Dehalococcoidaceae	1202464	F	107	57	164	0.00003
Anaerolineaceae	292628	F	130	-8	122	0.00002
Chloroflexaceae	1106	F	54	-33	21	0.00000
Roseiflexaceae	1508635	F	41	2	43	0.00001
Ardenticatenaceae	1382930	F	55	0	55	0.00001
Ktedonosporobacteraceae	2692416	F	49	54	103	0.00002
Sphaerobacteraceae	85002	F	23	0	23	0.00000
Caldilineaceae	475964	F	21	2	23	0.00000
Tepidiformaceae	2682227	F	10	0	10	0.00000
Deinococcaceae	183710	F	263	3	266	0.00005
Trueperaceae	332247	F	80	0	80	0.00001
Thermaceae	188786	F	71	0	71	0.00001
Fimbriimonadaceae	1663426	F	17	0	17	0.00000
Chthonomonadaceae	1077264	F	15	0	15	0.00000
Pelagibacteraceae	1655514	F	1199797	29377	1229174	0.21049
Bartonellaceae	772	F	11999	1187	13186	0.00226
Rhizobiaceae	82115	F	9639	3279	12918	0.00221
Phyllobacteriaceae	69277	F	6005	829	6834	0.00117
Bradyrhizobiaceae	41294	F	4023	93	4116	0.00070
Hyphomicrobiaceae	45401	F	2927	449	3376	0.00058
Stappiaceae	2821832	F	1828	678	2506	0.00043
Methylobacteriaceae	119045	F	1030	108	1138	0.00019
Brucellaceae	118882	F	868	769	1637	0.00028
Xanthobacteraceae	335928	F	805	111	916	0.00016
Aurantimonadaceae	255475	F	719	537	1256	0.00022
Parvibaculaceae	2813035	F	561	1101	1662	0.00028
Methylocystaceae	31993	F	457	38	495	0.00008
Cohaesibacteraceae	655351	F	407	26	433	0.00007
Beijerinckiaceae	45404	F	351	22	373	0.00006
Chelatococcaceae	2036754	F	100	17	117	0.00002
Lichenihabitantaceae	2723775	F	86	6	92	0.00002
Rhodobacteraceae	31989	F	23588	1399	24987	0.00428
Anaplasmataceae	942	F	12582	90	12672	0.00217
Rickettsiaceae	775	F	7768	24	7792	0.00133
Candidatus Midichloriaceae	1328881	F	936	1283	2219	0.00038
Candidatus Deianiraeaceae	2603433	F	429	7	436	0.00007
Rhodospirillaceae	41295	F	7153	1243	8396	0.00144
Acetobacteraceae	433	F	5034	255	5289	0.00091
Terasakiellaceae	2813951	F	401	55	456	0.00008
Sphingomonadaceae	41297	F	6648	2012	8660	0.00148
Erythrobacteraceae	335929	F	2551	442	2993	0.00051
Sphingosinicellaceae	2820280	F	285	5280	5565	0.00095
Holosporaceae	44746	F	1544	7	1551	0.00027
Caedimonadaceae	2100208	F	725	16	741	0.00013
Candidatus Paracaedibacteraceae	1777752	F	716	72	788	0.00013
Caulobacteraceae	76892	F	1368	153	1521	0.00026
Hyphomonadaceae	69657	F	1004	69	1073	0.00018
Maricaulaceae	2800061	F	837	45	882	0.00015
Kordiimonadaceae	1331809	F	689	10	699	0.00012
Emcibacteraceae	2066491	F	592	52	644	0.00011
Parvularculaceae	255474	F	94	45	139	0.00002
Magnetococcaceae	1191479	F	81	0	81	0.00001
Erwiniaceae	1903409	F	23767	1362	25129	0.00430
Enterobacteriaceae	543	F	19394	32125	51519	0.00882
Morganellaceae	1903414	F	6666	5555	12221	0.00209
Yersiniaceae	1903411	F	2346	617	2963	0.00051
Pectobacteriaceae	1903410	F	912	61	973	0.00017
Budviciaceae	1903416	F	344	30	374	0.00006
Hafniaceae	1903412	F	250	69	319	0.00005
Bruguierivoracaceae	2812006	F	203	187	390	0.00007
Pseudoalteromonadaceae	267888	F	22723	2221	24944	0.00427
Alteromonadaceae	72275	F	16742	4209	20951	0.00359
Shewanellaceae	267890	F	6414	1002	7416	0.00127
Colwelliaceae	267889	F	4989	249	5238	0.00090
Idiomarinaceae	267893	F	1712	129	1841	0.00032
Psychromonadaceae	267894	F	679	40	719	0.00012
Moritellaceae	267891	F	371	43	414	0.00007
Ferrimonadaceae	267892	F	149	13	162	0.00003
Moraxellaceae	468	F	22416	11456	33872	0.00580
Pseudomonadaceae	135621	F	9962	7541	17503	0.00300
Francisellaceae	34064	F	9816	477	10293	0.00176
Piscirickettsiaceae	135616	F	4267	605	4872	0.00083
Thiotrichaceae	135617	F	943	15	958	0.00016
Halomonadaceae	28256	F	5761	1289	7050	0.00121
Oceanospirillaceae	135620	F	4989	622	5611	0.00096
Kangiellaceae	1920240	F	928	75	1003	0.00017
Alcanivoracaceae	224372	F	773	329	1102	0.00019
Hahellaceae	224379	F	767	28	795	0.00014
Saccharospirillaceae	255527	F	615	26	641	0.00011
Oleiphilaceae	191033	F	267	66	333	0.00006
Endozoicomonadaceae	2066474	F	129	8	137	0.00002
Litoricolaceae	449732	F	128	4	132	0.00002
Vibrionaceae	641	F	12690	2929	15619	0.00267
Legionellaceae	444	F	10046	273	10319	0.00177
Coxiellaceae	118968	F	2095	31	2126	0.00036
Pasteurellaceae	712	F	8742	18237	26979	0.00462
Cellvibrionaceae	1706371	F	1928	86	2014	0.00034
Halieaceae	1706372	F	1588	646	2234	0.00038
Microbulbiferaceae	1706373	F	1229	114	1343	0.00023
Spongiibacteraceae	1706375	F	855	292	1147	0.00020
Chromatiaceae	1046	F	2322	344	2666	0.00046
Ectothiorhodospiraceae	72276	F	1447	302	1749	0.00030
Granulosicoccaceae	449719	F	532	9	541	0.00009
Wenzhouxiangellaceae	1676141	F	206	13	219	0.00004
Halothiobacillaceae	255526	F	125	19	144	0.00002
Woeseiaceae	1738654	F	115	101	216	0.00004
Thioalkalispiraceae	1096778	F	47	30	77	0.00001
Thioalkalibacteraceae	2035710	F	37	13	50	0.00001
Xanthomonadaceae	32033	F	1942	587	2529	0.00043
Rhodanobacteraceae	1775411	F	379	187	566	0.00010
Aeromonadaceae	84642	F	1198	1132	2330	0.00040
Succinivibrionaceae	83763	F	314	2	316	0.00005
Methylococcaceae	403	F	1409	19	1428	0.00024
Orbaceae	1240483	F	1248	546	1794	0.00031
Acidiferrobacteraceae	1692041	F	329	347	676	0.00012
Sinobacteraceae	568386	F	165	122	287	0.00005
Steroidobacteraceae	2689614	F	62	41	103	0.00002
Cardiobacteriaceae	868	F	206	83	289	0.00005
Salinisphaeraceae	742031	F	153	2	155	0.00003
Immundisolibacteraceae	1934946	F	118	17	135	0.00002
Campylobacteraceae	72294	F	36095	2534	38629	0.00662
Helicobacteraceae	72293	F	2952	284	3236	0.00055
Thiovulaceae	2771471	F	2632	85	2717	0.00047
Sulfurovaceae	2771472	F	239	14	253	0.00004
Hydrogenimonaceae	292630	F	19	0	19	0.00000
Nautiliaceae	224467	F	1332	74	1406	0.00024
Nitratiruptoraceae	2795691	F	1097	34	1131	0.00019
Desulfobacteraceae	213119	F	1375	52	1427	0.00024
Desulfobulbaceae	213121	F	679	68	747	0.00013
Desulfovibrionaceae	194924	F	1374	-498	876	0.00015
Desulfomicrobiaceae	213116	F	55	2	57	0.00001
Desulfohalobiaceae	213117	F	26	0	26	0.00000
Geobacteraceae	213422	F	498	82	580	0.00010
Syntrophotaleaceae	2812024	F	161	9	170	0.00003
Desulfuromonadaceae	213421	F	84	38	122	0.00002
Polyangiaceae	49	F	128	112	240	0.00004
Labilitrichaceae	1524216	F	47	12	59	0.00001
Sandaracinaceae	1055686	F	30	70	100	0.00002
Archangiaceae	39	F	104	7	111	0.00002
Myxococcaceae	31	F	88	7	95	0.00002
Anaeromyxobacteraceae	1524215	F	39	1	40	0.00001
Vulgatibacteraceae	1524213	F	12	0	12	0.00000
Kofleriaceae	224464	F	78	1	79	0.00001
Desulfurellaceae	117942	F	315	2	317	0.00005
Syntrophaceae	213468	F	194	3	197	0.00003
Syntrophobacteraceae	213465	F	40	6	46	0.00001
Candidatus Desulfofervidaceae	1902584	F	201	13	214	0.00004
Bradymonadaceae	1779135	F	176	0	176	0.00003
Desulfarculaceae	453228	F	33	23	56	0.00001
Burkholderiaceae	119060	F	10299	5128	15427	0.00264
Alcaligenaceae	506	F	3294	1040	4334	0.00074
Comamonadaceae	80864	F	2323	1620	3943	0.00068
Oxalobacteraceae	75682	F	1577	531	2108	0.00036
Sutterellaceae	995019	F	138	2	140	0.00002
Methylophilaceae	32011	F	3014	90	3104	0.00053
Nitrosomonadaceae	206379	F	1649	758	2407	0.00041
Sulfuricellaceae	2772226	F	324	54	378	0.00006
Gallionellaceae	90627	F	180	7	187	0.00003
Sterolibacteriaceae	2008793	F	138	78	216	0.00004
Usitatibacteraceae	2803844	F	137	2	139	0.00002
Thiobacillaceae	2008790	F	34	5088	5122	0.00088
Casimicrobiaceae	2705999	F	64	70	134	0.00002
Neisseriaceae	481	F	1829	352	2181	0.00037
Chromobacteriaceae	1499392	F	867	347	1214	0.00021
Zoogloeaceae	2008794	F	419	280	699	0.00012
Rhodocyclaceae	75787	F	259	57	316	0.00005
Azonexaceae	2008795	F	59	3	62	0.00001
Fluviibacteraceae	2808923	F	33	30	63	0.00001
Halobacteriovoraceae	1652132	F	966	14	980	0.00017
Bacteriovoracaceae	263369	F	342	4	346	0.00006
Bdellovibrionaceae	213483	F	633	0	633	0.00011
Silvanigrellaceae	2024974	F	254	0	254	0.00004
Acidithiobacillaceae	225058	F	252	261	513	0.00009
Mariprofundaceae	580372	F	137	1	138	0.00002
Hydrogenophilaceae	206349	F	13	1	14	0.00000
Flavobacteriaceae	49546	F	107118	5392	112510	0.01927
Weeksellaceae	2762318	F	13571	4794	18365	0.00314
Blattabacteriaceae	39782	F	12295	1768	14063	0.00241
Schleiferiaceae	1333713	F	488	58	546	0.00009
Ichthyobacteriaceae	1755828	F	458	0	458	0.00008
Crocinitomicaceae	1853230	F	306	23	329	0.00006
Cyclobacteriaceae	563798	F	2645	212	2857	0.00049
Cytophagaceae	89373	F	2362	104	2466	0.00042
Hymenobacteraceae	1853232	F	1174	10	1184	0.00020
Flammeovirgaceae	200667	F	1058	32	1090	0.00019
Marivirgaceae	2762301	F	787	220	1007	0.00017
Fulvivirgaceae	2762286	F	595	14	609	0.00010
Bernardetiaceae	1937968	F	547	14	561	0.00010
Amoebophilaceae	1501348	F	528	-3	525	0.00009
Roseivirgaceae	2762306	F	423	6	429	0.00007
Sphingobacteriaceae	84566	F	7893	1634	9527	0.00163
Bacteroidaceae	815	F	1291	189	1480	0.00025
Prevotellaceae	171552	F	980	64	1044	0.00018
Dysgonomonadaceae	2005520	F	379	351	730	0.00013
Odoribacteraceae	1853231	F	200	32	232	0.00004
Paludibacteraceae	2005523	F	199	0	199	0.00003
Salinivirgaceae	1970190	F	168	0	168	0.00003
Tenuifilaceae	2760872	F	164	0	164	0.00003
Barnesiellaceae	2005519	F	162	66	228	0.00004
Tannerellaceae	2005525	F	157	34	191	0.00003
Porphyromonadaceae	171551	F	147	12	159	0.00003
Rikenellaceae	171550	F	137	20	157	0.00003
Muribaculaceae	2005473	F	123	-9	114	0.00002
Marinifilaceae	1573805	F	359	7	366	0.00006
Prolixibacteraceae	1471398	F	242	2	244	0.00004
Marinilabiliaceae	558415	F	188	7	195	0.00003
Chitinophagaceae	563835	F	2153	27	2180	0.00037
Haliscomenobacteraceae	1937961	F	96	2	98	0.00002
Saprospiraceae	89374	F	68	0	68	0.00001
Rhodothermaceae	563843	F	99	-1	98	0.00002
Chlorobiaceae	191412	F	778	0	778	0.00013
Ignavibacteriaceae	795749	F	588	24	612	0.00010
Melioribacteraceae	1334117	F	149	273	422	0.00007
Gemmatimonadaceae	219687	F	70	0	70	0.00001
Fibrobacteraceae	204431	F	21	0	21	0.00000
Fusobacteriaceae	203492	F	6493	533	7026	0.00120
Leptotrichiaceae	1129771	F	3290	253	3543	0.00061
Borreliaceae	1643685	F	2320	11	2331	0.00040
Spirochaetaceae	137	F	1636	53	1689	0.00029
Brachyspiraceae	143786	F	1621	32	1653	0.00028
Leptospiraceae	170	F	1179	-128	1051	0.00018
Puniceicoccaceae	415002	F	1651	0	1651	0.00028
Opitutaceae	134623	F	219	0	219	0.00004
Methylacidiphilaceae	717964	F	289	6	295	0.00005
Verrucomicrobiaceae	203557	F	120	-2	118	0.00002
Akkermansiaceae	1647988	F	82	75	157	0.00003
Planctomycetaceae	126	F	888	61	949	0.00016
Pirellulaceae	2691357	F	492	83	575	0.00010
Lacipirellulaceae	2691359	F	86	19	105	0.00002
Thermoguttaceae	2691358	F	16	1	17	0.00000
Gemmataceae	1914233	F	103	1	104	0.00002
Isosphaeraceae	1763524	F	79	40	119	0.00002
Sedimentisphaeraceae	2483367	F	142	14	156	0.00003
Anaerohalosphaeraceae	2690158	F	52	0	52	0.00001
Phycisphaeraceae	666507	F	64	2	66	0.00001
Tepidisphaeraceae	1771355	F	16	6	22	0.00000
Candidatus Brocadiaceae	1127830	F	108	0	108	0.00002
Chlamydiaceae	809	F	1190	17	1207	0.00021
Parachlamydiaceae	92713	F	408	0	408	0.00007
Waddliaceae	92714	F	103	9	112	0.00002
Simkaniaceae	92712	F	44	0	44	0.00001
Kiritimatiellaceae	1921783	F	51	57	108	0.00002
Fervidobacteriaceae	1643950	F	1426	76	1502	0.00026
Thermotogaceae	188709	F	588	15	603	0.00010
Petrotogaceae	1643949	F	1688	427	2115	0.00036
Kosmotogaceae	1643948	F	127	0	127	0.00002
Mesoaciditogaceae	1769717	F	73	0	73	0.00001
Hydrogenothermaceae	224027	F	1231	20	1251	0.00021
Aquificaceae	64898	F	562	101	663	0.00011
Desulfurobacteriaceae	558314	F	431	6	437	0.00007
Deferribacteraceae	191394	F	1440	11	1451	0.00025
Thermodesulfobacteriaceae	188711	F	1141	27	1168	0.00020
Acidobacteriaceae	204434	F	235	44	279	0.00005
Solibacteraceae	332161	F	33	3	36	0.00001
Bryobacteraceae	1962910	F	19	1	20	0.00000
Thermotomaculaceae	2562244	F	214	34	248	0.00004
Vicinamibacteraceae	2211325	F	16	0	16	0.00000
Nitrospiraceae	189779	F	249	0	249	0.00004
Dissulfurispiraceae	2811505	F	196	0	196	0.00003
Dictyoglomaceae	203488	F	431	0	431	0.00007
Candidatus Babeliaceae	2497645	F	189	1	190	0.00003
Candidatus Nanosynbacteraceae	2093822	F	79	24	103	0.00002
Candidatus Chazhemtobacteraceae	2715733	F	26	350	376	0.00006
Synergistaceae	649777	F	206	19	225	0.00004
Endomicrobiaceae	1783343	F	158	0	158	0.00003
Elusimicrobiaceae	641876	F	37	0	37	0.00001
Coprothermobacteraceae	2138247	F	97	13	110	0.00002
Caldisericaceae	693073	F	95	0	95	0.00002
Calditrichaceae	1962854	F	79	0	79	0.00001
Chrysiogenaceae	189770	F	47	7	54	0.00001
Hominidae	9604	F	39746	4039	43785	0.00750
Saccharomycetaceae	4893	F	2197	1986	4183	0.00072
Debaryomycetaceae	766764	F	975	96	1071	0.00018
Pichiaceae	1156497	F	329	72	401	0.00007
Trichomonascaceae	410830	F	132	70	202	0.00003
Phaffomycetaceae	115784	F	106	0	106	0.00002
Dipodascaceae	34353	F	39	7	46	0.00001
Nectriaceae	110618	F	243	52	295	0.00005
Clavicipitaceae	34397	F	48	0	48	0.00001
Ophiocordycipitaceae	474942	F	46	1	47	0.00001
Glomerellaceae	681950	F	50	6	56	0.00001
Sordariaceae	5148	F	103	2	105	0.00002
Chaetomiaceae	35718	F	89	2	91	0.00002
Pyriculariaceae	2528436	F	154	2	156	0.00003
Sclerotiniaceae	28983	F	199	5	204	0.00003
Aspergillaceae	1131492	F	86	1	87	0.00001
Trichocomaceae	28568	F	52	8	60	0.00001
Mycosphaerellaceae	93133	F	117	2	119	0.00002
Schizosaccharomycetaceae	4894	F	94	7	101	0.00002
Ustilaginaceae	5268	F	90	10	100	0.00002
Malasseziaceae	742845	F	47	5	52	0.00001
Cryptococcaceae	1884633	F	83	29	112	0.00002
Unikaryonidae	36734	F	31	0	31	0.00001
Plasmodiidae	1639119	F	3710	203	3913	0.00067
Theileriidae	27994	F	270	9	279	0.00005
Babesiidae	32594	F	124	14	138	0.00002
Cryptosporidiidae	35082	F	172	20	192	0.00003
Sarcocystidae	5809	F	168	17	185	0.00003
Parameciidae	340080	F	44	0	44	0.00001
Phaeodactylaceae	38749	F	258	9	267	0.00005
Thalassiosiraceae	29202	F	197	47	244	0.00004
Dictyosteliaceae	2058185	F	748	55	803	0.00014
Hemiselmidaceae	589351	F	189	8	197	0.00003
Cryptomonadaceae	2896	F	55	31	86	0.00001
Geminigeraceae	589343	F	75	88	163	0.00003
Trypanosomatidae	5654	F	166	2	168	0.00003
Hexamitidae	5739	F	17	0	17	0.00000
Nitrosopumilaceae	338190	F	1821	922	2743	0.00047
Nitrososphaeraceae	1033997	F	172	0	172	0.00003
Candidatus Nitrosocaldaceae	1968910	F	20	-20	0	0.00000
Sulfolobaceae	118883	F	965	2	967	0.00017
Thermoproteaceae	2267	F	31	0	31	0.00001
Thermofilaceae	114378	F	25	0	25	0.00000
Desulfurococcaceae	2272	F	37	2	39	0.00001
Caldisphaeraceae	255472	F	40	5	45	0.00001
Fervidicoccaceae	685949	F	13	4	17	0.00000
Methanococcaceae	2183	F	525	38	563	0.00010
Methanocaldococcaceae	196117	F	376	77	453	0.00008
Methanobacteriaceae	2159	F	843	26	869	0.00015
Methanothermaceae	2178	F	77	0	77	0.00001
Methanosarcinaceae	2206	F	638	8	646	0.00011
Methanotrichaceae	143067	F	13	0	13	0.00000
Methanomicrobiaceae	2194	F	40	0	40	0.00001
Methanoregulaceae	1198451	F	34	-6	28	0.00000
Methanospirillaceae	196137	F	16	0	16	0.00000
Methanocellaceae	570265	F	16	5	21	0.00000
Haloferacaceae	1644056	F	58	3	61	0.00001
Halorubraceae	1963271	F	40	6	46	0.00001
Haloarculaceae	1963268	F	56	3	59	0.00001
Halobacteriaceae	2236	F	20	1	21	0.00000
Natrialbaceae	1644061	F	71	5	76	0.00001
Thermococcaceae	2259	F	207	-34	173	0.00003
Archaeoglobaceae	2232	F	71	0	71	0.00001
Cuniculiplasmataceae	1747776	F	155	7	162	0.00003
Ferroplasmaceae	90142	F	38	0	38	0.00001
Thermoplasmataceae	46659	F	30	0	30	0.00001
Picrophilaceae	46630	F	22	0	22	0.00000
Methanomassiliicoccaceae	1577788	F	73	0	73	0.00001
Candidatus Methanomethylophilaceae	2517203	F	10	223	233	0.00004
Myoviridae	10662	F	103935	-103	103832	0.01778
Autographiviridae	2731643	F	5913	12	5925	0.00101
Siphoviridae	10699	F	503	5	508	0.00009
Podoviridae	10744	F	383	8	391	0.00007
Herelleviridae	2560065	F	26	-4	22	0.00000
Ackermannviridae	2169529	F	15	0	15	0.00000
Herpesviridae	10292	F	16	0	16	0.00000
Phycodnaviridae	10501	F	532	-2	530	0.00009
Mimiviridae	549779	F	148	0	148	0.00003
Iridoviridae	10486	F	26	0	26	0.00000
Poxviridae	10240	F	198	2	200	0.00003
Adenoviridae	10508	F	10	-1	9	0.00000
Baculoviridae	10442	F	45	16	61	0.00001
